<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2lQ-Uf-jXT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yz8-Jj-eoI">
            <objects>
                <navigationController id="2lQ-Uf-jXT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cA-om-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="suu-EH-iOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYg-eB-xl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-RJ-DKQ">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1SZ-0F-QTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-5z-N1E">
                                <rect key="frame" x="16" y="174" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFf-Tk-XWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-So-gE0">
                                <rect key="frame" x="16" y="244" width="288" height="30"/>
                                <color key="backgroundColor" red="0.001053659539" green="0.48316714640000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cc4-8N-bOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-hY-iwS">
                                <rect key="frame" x="16" y="314" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5MG-GL-9ci"/>
                                </constraints>
                                <state key="normal" title="选择">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXo-by-e9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnt-RJ-DKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="5kZ-Ag-tBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRM-hY-iwS" secondAttribute="trailing" id="Ap2-dZ-QdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKr-5z-N1E" secondAttribute="trailing" id="CQd-9A-4OG"/>
                            <constraint firstItem="ita-So-gE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GuI-AU-5Ln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnt-RJ-DKQ" secondAttribute="trailing" id="MtV-ql-puJ"/>
                            <constraint firstItem="Gnt-RJ-DKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N3S-F5-vG3"/>
                            <constraint firstItem="ita-So-gE0" firstAttribute="top" secondItem="xKr-5z-N1E" secondAttribute="bottom" constant="40" id="TMe-hS-VKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ita-So-gE0" secondAttribute="trailing" id="VRe-00-zKo"/>
                            <constraint firstItem="IRM-hY-iwS" firstAttribute="top" secondItem="ita-So-gE0" secondAttribute="bottom" constant="40" id="g6w-6s-TjQ"/>
                            <constraint firstItem="xKr-5z-N1E" firstAttribute="top" secondItem="Gnt-RJ-DKQ" secondAttribute="bottom" constant="40" id="o9Z-Cj-1fL"/>
                            <constraint firstItem="IRM-hY-iwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qF6-MP-FX3"/>
                            <constraint firstItem="xKr-5z-N1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJe-j7-u3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qg9-2h-l3N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityLabel" destination="xKr-5z-N1E" id="msi-Y2-Qa2"/>
                        <outlet property="districtLabel" destination="ita-So-gE0" id="zAD-1Z-c35"/>
                        <outlet property="provinceLabel" destination="Gnt-RJ-DKQ" id="s0X-aP-ZW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2273" y="199"/>
        </scene>
    </scenes>
</document>
